# phase3-springcore-setup-06-08-2023

./: .project  pom.xml
src/main/java/: employee-department-bean.xml
src/main/java/com/simplilearn/junitorg/: App.java
src/main/java/com/simplilearn/junitorg/bean/: Department.java  Employee.java  Organization.java
src/test/java/com/simplilearn/junitorg/: AppTest.java
